[Adblock Plus 2.0]
! 
! Title: ADBlok
! Last modified: 2018 Desember 10, 19:33:43
!
||friendlyduck.com^$popup,third-party
||thepiratebay.org^$popup
||dailyuploads.net^$popup
||topptc.org^
||xoxly.com^
||adslots/banners/*
||jacobsfaucet.com/photos/*
||crwdcntrl.net
|http://90snerdbitcoin.tk/90slogo1.png
||dailymotion.com/embed/video/*
||topfiveforex.com^
||bitcoset.com^
||stupidclub.org^
||trendcave.com^
||forum.bitcoin.co.id/other/banner/*
||forumbitcoin.co.id/other/banner/*
||risingplaneinvest.com/themes/fxsite/img/banners/*
||forumcoin.win##script:inject(bab-defuser.js)
||dtscdn.com
||dtsedge.com
||cloudfront.net^$domain=~noip.com|~browserstack.com|~mivo.com|~bitcoin.co.id|~rumah123.com|~ifixit.com|~coinstarter.com|~luno.com|~coins.id|~baymack.com|~priceprice.com|~hboasia.com|~forexsignals.com|~myforexchart.com|~bukalapak.com|~top10bestvpn.com|~zenmate.com|~bestvpn.com|~iswift.io|~edugain.com|~zendesk.com|~go-ride.co.id|~go-jek.com|~hooq.tv|~moneygram.com|~tribunnews.com|~clippingmagic.com
||pejqoq4cafo3bg9yqqqtk5e6s6.com
||nexac.com^$third-party
||ad.bitmedia.io^
||coinzilla.io^$third-party
||popmyads.com^$third-party
||popcash.net^$third-party
/fuckadblock.js$script
/popunder2.js$domain=~streamango.com
/popunder1.js
-300x187.
||coin-hive.com^
||histats.com^$third-party
/adservice.
||grabvideo.me^$popup
||a-ads.com^$third-party
||liveadexchanger.com^$third-party
||puserving.com^$third-party
/show_ads.js$domain=~bigclaim.win
||s2block.com^$third-party
||ignitna.info^$third-party
/ads.php
||coinmedia.co^$third-party,domain=~coinmads.com
/check.js$domain=~rg-adguard.net|~microsoft.com
/checkme.js$domain=btcinbtc.com|hamsab.net|20hk.com|my115.net|bitcoball.com|seek-inn.com|at-spot.com
||uzone.id^
||shaneawliya.blogspot.co.id/
||leadsleap.com^
||s9.postimg.org/rvpucms0f/*
||s9.postimg.org/lzvwp8cpb/*
||eyeota.net^
||adsymptotic.com^
||s9.postimg.org/5krvifi33/*
||s9.postimg.org/7autptirz/*
||dtscout.com^
||tynt.com^
||bannerovich.ru/makebanner/output/*
||khonosta.info^
||slinadu.info^
_300x250-.jpg
_468x60.
728x90.png|
||sascdn.com^$third-party
||adhitzads.com^$third-party
||pagead2.googlesyndication.com^$~object-subrequest,domain=~melonesinpreneur.com|~linkberuang.blogspot.com
||amazon-adsystem.com^$third-party
/banners/*_*x*?
||chitika.net^$third-party
||gr8.cc/addons/banners^
/securepubads.
/pagead2.$domain=~melonesinpreneur.com
||etoro.com$third-party
||pub.network^$third-party
||servedbyadbutler.com^$third-party
||insticator.com^$third-party
||vertamedia.com^$third-party
||coinad.com^$third-party
||popads.net^$domain=~popads.net
_300x250.
/advertising.$domain=~advertising.dailymotion.com|~advertising.theguardian.com
-976x75.
-970x80.
/468x60.
||onclasrv.com^$third-party
-300x300.$domain=~toko-anak.com
/200x200.
/adserve/*
||delivery.vidible.tv^$third-party
||secureserver.net^*/event?
/advertisers.$image,script,subdocument,domain=~advertisers.adversense.com
/300x250.
_600x425.
/160x600.
_160x600_*
-240x300.
-468x60-
||bit.ly^$third-party,subdocument
/imgs/ads/*
/banner_468x
_468_60.
/banner3.*
/banner2.*
/banners/468
||mgid.com^$third-party,domain=~marketgid.com|~marketgid.com.ua
/adjs.
||afftrack.com^$third-party
.com/ads.$domain=~wavesdrop.com|~wavesplatformfaucet.com
/banner/468
/banners/300x250
/affiliatebanners/*
||mellowads.com^$third-party
/media/banners/*
/728x90_
/160X600.
-240x320.
/250x250.
/250x250-
/assets/img/banners/*.
/728x90/*
/img/skyscraper.
||coinb.ink^$popup
/728-90.
/468x60/*
/468x60-
_300x250_
/generate_204$image
/log_event?
/log_interaction?
||youtube.com/*_204?$~xmlhttprequest
||s.youtube.com^
||puls.lv^$third-party
/site_stats/*
||l.sharethis.com^$domain=~satoshigratisotomatis.blogspot.com
||uservoice.com^*/track.js
||mxpnl.com^$third-party,domain=~bukalapak.com|~crossbrowsertesting.com|~cloudsigma.com|~airtm.io
||google.*/gen204?
||google-analytics.com/analytics.js$domain=~blogger.com|~qoinpro.com|~bitcoinwhoswho.com|~ezyfx.la|~wahana.com|~bkn.go.id
/160x600-
||adbit.co^$third-party
|http://$third-party,domain=adf.ly|s1-adfly.com
||inadequal.com^$third-party
||acrossiblel.info^$third-party
|http://$script,third-party,xmlhttprequest,domain=s0ft4pc.com
||amazonaws.com^$third-party,xmlhttprequest,domain=300mbdownload.net|300mbfilms.co|bdupload.info|bigfile.to|file-upload.com|mirrorcreator.com|sadeempc.com|tinypaste.me|uplod.ws
-790-90.
||higheurest.com^$popup
||hicpm5.com^
||vidoza.net^$popup
/img/600.
/banner/125.
/banner/728.
728x90.gif|
/adblockchecker.js$script
/blockadblock.min.js$script
/fuckadblock.min.js$script
/blockadblock.js$script
/pubads.
/googleads.$domain=~goodstat.us|~bitlighter.bid|~melovin.site|~topbtc.club|~iziwinmoney.website|~coinmads.com|~faucetcrypto.space|~iziwindoge.win|~dogecoin.win|~rektz.io|~rektcoins.pw|~faucethub.website|~faucethero.com|~yibtccoins.com|~aalyafaucet.com|~wapserv.info|~bloodpack.it|~freebitcoin.win|~bitcoinfaucet.fun|~premiumfaucetnetwork.com|~freecryptofaucet.space|~topfaucetptc.info|~claimfreebtc.win|~freefaucetcrypto.space|~bitcoinstraker.com
/pagead/lvz?
-730x220.
/banner1.*
||googlesyndication.com/safeframe/
-728-ad-1.
||coinmarketcap.com/static/sponsored/
/prebid.$script,domain=~prebid.org
||twitter.com/i/jot$domain=~yobit.io|~tribunnews.com
/ban.php?
/images/160.
/images/468.
/images/728.
||youtube.com/get_midroll_
-3000x1694-
||streamango.com/log$~script,domain=streamango.com
/assets/js/license*$domain=oload.tv|openload.co|streamango.com
||hkoxlirf.com^$third-party
/adserver.$~xmlhttprequest
||oload.stream^$popup
&popunder=
.com/ad.$domain=~neobux.com
||oload.stream/r3/*
/1200x150.
-1024x768.
/bannerclick.php
/showads.
|https://$script,third-party,xmlhttprequest,domain=uploadocean.com|userscloud.com|mirrorcreator.com|windowscentral.com
/popunder.
-300X180.
_250x250_
/300x300.
||viglink.com/api/insert^$third-party
||pagefair.com^$third-party
||aralego.com^$third-party
||tremorhub.com^
||sonobi.com^$third-party
||3lift.com^$third-party
||rubiconproject.com^$third-party
||moatads.com^$third-party
||vindicosuite.com^$third-party
/pagead/conversion.
||dianomi.com^$third-party
||spotxchange.com^$third-party
||news.retire.ly^$third-party
||vindicosuite.com^$third-party
||ml314.com^$third-party
||indexww.com^$third-party
||atemda.com^$third-party
||sonobi.com^$third-party
||senditcloud.com^$popup
||filescdn.com^$popup
/banner/b2.
||ads-twitter.com^$third-party
/script/wait.php
||partner.googleadservices.com^$third-party
/adsense/*
||bidder.criteo.com^$third-party
||impact-ad.jp^$third-party
_advertisement_
_728x90-
||adzerk.net^$third-party
||gwallet.com^$third-party
/jquery.dfp.min.js$script
/adshow.php
/pop-up.
||adtech.de^$third-party
||innity.net^$third-party
||pomnd.pro^
/ajs.php?
/spc.php
/delivery/fl.
/nativeads/*
.ads.css
.ads.controller.
||onclickpulse.com^$third-party
/advertisement.$domain=~btc2you.gq|~000webhostapp.com|~getbitfaucet.com|~alinafaucet.win|~agoodprofit.ru|~bitcoingenie.ml|~bitcoingala.xyz|~wildcoin.cf|~faucethubio.tk|~emmonfaucet.ga|~123link.co|~bitgolden.tk|~satoshimonster.cf|~shn-host.ru|~faucetfly.com|~saltycrypto.com|~earnmybitcoin.com|~bitclaim.xyz|~coinlack.com|~alekscoin.com|~dogecoins.top|~bitcoinmoney.info|~vikingbtc.xyz|~hubcoins.xyz|~tcpvpn.com|~uplod.org|~leecher.xyz
||backbeatmedia.com^$third-party
||cur.lv/nbottom.php?
/images/banner8.
/images/banner7.
/images/banner6.
||adsoptimal.com^$third-party
/adserver/*
/adimg.$domain=~adimg.ru
||tubemogul.com^$third-party
||ads.linkedin.com^$third-party
||domdex.com^$third-party
-prebid.$script
/adframe.
/netseerads.
||padstm.com^$third-party
/video_ads/*
&ad_type=
/728x90-
-728x90.
://ads.$domain=~ads.am|~seriouswheels.com|~ads.id
/728x90.
.com/ads/$image,object,subdocument
||net/banners/
||com/banners/$image,object,subdocument
://banners.$third-party
/www/delivery/*
|http://*.win/*js$third-party,script
.net/ads/
||doubleclick.net^$third-party,domain=hulu.com|imdb.com|yahoo.com|youtube-nocookie.com|youtube.com
||google.com/pagead/
-160x600_*
||yugaley.info^$third-party
||takru.com^
||content-ad.net^$third-party
.ads3-
||iziwinmoney.info^$popup
/js/ads.$domain=~neobux.com|~psl.io|~btc.ms|~coinb.ink|~adbilty.me|~vivads.net|~urle.co|~iziwinmoney.info|~coin.mg|~asmwall.com|~fausetdog.ru|~cut4.cash|~curs.io|~cutbit.io|~elibtc.win|~faucetdump.com|~gabicoins.com|~vhb.io|~rektcoins.pw|~onlinebee.in|~bit-url.com|~bitclik.pw|~artocoin.com|~cutit.io|~123link.co|~xrpfaucet.info|~zcashfaucet.info|~etcfaucet.info|~stellarfaucet.info|~l2s.io|~u2s.io|~cryptosmo.com|~coindice.win|~eg4link.com|~cut-earn.com|~skipad.bid|~cryptoclub.biz|~cryptoclub.company|~qe.pe|~ecurs.co|~ulne.be|~cut.ac|~bitcoadz.pw|~linkrex.net|~man2link.com|~btcad.in|~cryptoadz.win|~btcleets.xyz|~linkshrink.win|~cuon.io|~batcut.com|~adsrt.com|~cutw.me|~uclick.in|~cryptoclub.cloud|~hubturkey.net|~stealive.club|~licklink.net
/ad_data_
/ads/ads.$domain=~btcsoup.us
||rubiconproject.com^$third-party
||adap.tv^$~object-subrequest,third-party
||pubmatic.com^$third-party
||adnxs.com^$third-party
/adverts/*
/advert.$domain=~getyourbitco.in
/ads.js?$domain=~bitcoinspinner.io
||poptm.com^$third-party
||onerror.ml^$third-party
-1024x127.
/banner728.
/banners/728.
||cointraffic.io^$third-party
||higheurest.com^
||performanceadexchange.com^
||adx1.com^
||teamelitehomebusinesses.com^
||popuns.com^
||tsygari.info^
||autto.net^
||gambar123.com^
||bestptcad.com/
||peercoinfaucetrotator.info^$popup
||faucet.bitcoins43.com/adslots/banners/*
||topbtcsites.com/adslots/banners/*
||self-teacher.ru^
||kutabi.info^
||pro-pusher.com^$domain=~yobit.io
||yobit.io^$domain=~yobit.io
||azebtc.cf/wp-content/uploads/2017/08/*
||mihanpopup.com^
||popkade.ir^
||bitcoadz.io^
||pipsnetwork.com^
||s3.lk21.co/assets/*
||s2.lk21.co/assets/*
||toppaidtoclicks.com^
||incapdns.net^
||amung.us^$domain=~bismillahalhamdulillah.blogspot.com|~bismillahalhamdulillah.blogspot.co.id
||s0.lk21.co/assets/*
||revolvermaps.com^
||binpartner.com^$third-party
||shustona.info^
||mellowads.com/img/*
/mining.js$script,domain=~faucethub.io
/advertisement.js$script,domain=~darak.me|~leobcoins.site|~jacobsfaucet.com|~btc2you.gq|~getvideodrive.com|~biciklo.xyz|~bitcotraffic.com|~webtc.xyz|~fautce.win|~ifaucet.xyz|~colorbtc.xyz|~bitcoin-faucet.pw|~bitfy.cf|~bitpow.cf|~ihaterotators.xyz|~btcsoup.us|~bitcoingala.xyz|~uplod.cc|~bitcoingenie.ml|~000webhostapp.com|~getbitfaucet.com|~alinafaucet.win|~agoodprofit.ru|~wildcoin.cf|~faucethubio.tk|~emmonfaucet.ga|~123link.co|~bitgolden.tk|~satoshimonster.cf|~shn-host.ru|~faucetfly.com|~saltycrypto.com|~earnmybitcoin.com|~bitclaim.xyz|~coinlack.com|~alekscoin.com|~litecoinspace.us|~dogecoins.top|~bitcoinmoney.info|~vikingbtc.xyz|~hubcoins.xyz|~tcpvpn.com|~uplod.org|~dwindly.io|~leecher.xyz
||adxprts.com^$popup
||go2cloud.org^
-200x200-
|http://$script,third-party,domain=tinypic.com|videogamesblogger.com
||adxprts.com^
||dinerolibre.com^
||oclasrv.com^
||coinurl.com^
||pub2srv.com^
||viid.me^$domain=~viid.me
||adalso.com^$domain=~adalso.com
||bidvertiser.com^$domain=~bidvertiser.com
||pubovore.com^
||mtuorcpzomut.bid^
||piyzmkcxa.bid^
||bjgavencynifm.bid^
||okufysjjwtm.bid^
||exe.bid^
||vk.com^
||fortrader.org^
||yandex.ru^$domain=~yobit.io|~cryptoclub.biz|~faucet.cloud|~rg-adguard.net
||pluso.ru^
||youtube.com^$domain=~youtube.com|~zulu.id|~kaskus.co.id|~tp-link.com|~yufid.tv|~skylom.com|~baymack.com|~snuckls.com|~mbahmijan.com|~twitter.com|~configinter.net|~dunia21.com|~telkomsel.com|~clickers.info|~antvklik.com|~flamzy.com|~go-ride.co.id|~tribunnews.com|~dunia21.net|~xda-developers.com
||flagcounter.com^
||bitmakler.net^
||cnhv.co^$domain=~cnhv.co
||scorecardresearch.com^
||traffic2bitcoin.com^
||pdtaqyjqwfkarz.bid^
||pibizrfgsrkji.bid^
||dumedia.ru^
||amperse.info^
||bee-ads.com^
||play-asia.com^
||supercounters.com^$domain=~satoshigratisotomatis.blogspot.com|~supercounters.com|~satoshigratisotomatis.blogspot.co.id
||1profitring.com^
||coinadvert.net^
||criteo.com^
||egzlqkjhm.bid^
||statcounter.com^
||ungvncbnx.bid^
||rdkcwothcygu.bid^
||adstour.com^
||chatango.com^
||ban-host.ru^
||best-trailer.ru^
||moviead55.ru^
||fresh-video.com^
||lmymere.info^
||linkslot.ru^
||clickpapa.com^
||clicksor.net^$domain=~bitcoins-offerts.com
||bestadbid.com^
||cpmbux.com^
||yesadsrv.com^
||doolloob.com^
||18.194.124.208^
||42030020902.tk^
||bitcomine.net^$popup
||exdynsrv.com^
||alibaba.com^
||alicdn.com^$domain=~alibaba.com|~lazada.co.id
||y5wflt0xibmoufuvsayg1efy80yq0ystkjncf76cqm.com^
||mlmzevmun.bid^
||hotjar.com^
||nr-data.net^$domain=~skylom.com|~snuckls.com|~telkomsel.com|~bukalapak.com
||mycounter.ua^
||fbcdn.net^$domain=~facebook.com|~baymack.com|~skylom.com|~instafollowers.co
||osfipdgo.bid^
||editmysite.com^
||adxcore.com^
||pxlad.io^
||adclerks.com^
||cpmaffiliation.com^
||ihtatthazitg.bid^
||axbpixbcucv.bid^
||links.empiremoney.com^
||tawk.to^
||snhfmewkai.bid^
||uvstluoomeys.bid^
||btc.ms/js/full-page-script.js
||bioskop55.me^$popup
||164.132.171.89^$popup
||fxpjkzwveswgtt.bid^
||wdvmxgwwyzoq.bid^
||freecounterstat.com^
||yadro.ru^
||ghzylikrcdydf.bid^
||moradu.com^
||use.typekit.net^
||maps.googleapis.com^$domain=~bukalapak.com|~google.com|~telkomsel.com|~wifi.id|~wahana.com|~airtm.io
||stats.wp.com^$domain=~alamatbank.com
||adservetx.media.net^
||contextual.media.net^
||static.addtoany.com^$domain=~addtoany.com
||ap.lijit.com^
||m2d.m2.ai^
||hicpm5.com^
||onesignal.com^$domain=~bukalapak.com
||iyfsdh.com^
||js-agent.newrelic.com^$domain=~snuckls.com|~skylom.com|~baymack.com|~telkomsel.com|~bukalapak.com|~hooq.tv
||icyfqtjj.bid^
||f3.silvergames.com^
||i1.silvergames.com^
||gnpge.com^
||searchingmagnified.com^
||cusok.ru^
||dsf4t5jfds34j.com^
||h6y654wgfdhd.com^
||pushnative.com^
||mobtrks.com^
||mobisla.com^
||coinhits.com^$domain=~coinhits.com|~satoshigratisotomatis.blogspot.com
||tlnrlrsquvcx.bid^
|https://lukkr.com/website/pf.js
||s3.amazonaws.com^$domain=~askvg.com|~myrepublic.co.id|~mataharimall.com|~crossbrowsertesting.com|~hooq.tv|~freshdesk.com
||cdn.directrev.com^
||2mdn.net^
||xftyznkmppep.bid^
||ouahjrthgxyh.bid^
||track1.aniview.com^
||sdk.streamrail.com^
||astonwin.com^$popup
||opuspoker.com^$popup
||vjs.zencdn.net^
||ads1-adnow.com^
||uadexchange.com^
||mobicast.io^
||filmbokepml.net^$popup
||akamaihd.net^$domain=~shopee.co.id|~live.com|~vidio.com
||psl.io^$popup
||eze99.net^$popup
||feedjit.com^
||arrassley.info^
||cdn-rtb.sape.ru^
||ioredi.com^
||onclkds.com^
||go.oclaserver.com^
||digitaltarget.ru^
||aff.bstatic.com^
||m.addthisedge.com
||pippio.com/api/*
||juicyads.com^
||prwidgets.com^
||buysellads.com^
||s.skimresources.com^
||servedby-buysellads.com^
||optnmstr.com^
||list.ly/plugin/*
||cdn.shorte.st^
||jsecoin.com^
||lacerta.space^
||ctnet2.in^
||openx.net^
||ynfolstw.xyz^
||cdtojdrhoc.bid^
||vcegsisugrwd.bid^
||infolinks.com^$domain=~infolinks.com
||nwcvzkicuo.bid^
||sekllcjbujp.bid^
||boostads.site^
||spotscenered.info^
||4dsply.com^
||doomna.com^
||pussl3.com^
||adskeeper.co.uk^
||lhapwjkoltogf.bid^
||junwkfyb.bid^
||coinhive.com^$domain=~coincrunch.win|~freebtcn.win
||graph.facebook.com^$domain=~satoshigratisotomatis.blogspot.com|~baymack.com|~skylom.com
||videogamebase.net^
||xqtadzsabcjj.bid^
||tbogddyfxl.bid^
||dkvblgxkihtys.bid^
||ivideo247.com^
||cointraffic.io^$popup
||ad.360yield.com^
||adadvisor.net^
||pixel.s3xified.com^
||prg.kargo.com^
||s.pubmine.com^
||sync.monarchads.com^
||sync.teads.tv^
||tags.bluekai.com^
||affiliates.yoonla.com/scripts/*
||akamaized.net^$domain=~microsoft.com|~olx.co.id|~windows.com|~office.com|~expressvpn.com|~hooq.tv|~liputan6.com
||f.vimeocdn.com^
||netgdctv.info^
||ani.adspruce.com^
||loadus.exelator.com^
||io.narrative.io^
||ylx-2.com^
||adsptp.com^
||ylx-4.com^
||ths9j89.com^
||1ink.cc^$domain=~virusbitcoin.com|~coinbella.com|~1ink.cc|~3dmekano.net|~simplemp3music.download
||byzgoso.ru^
||imbetan.info^$popup
||ylx-1.com^
||khebkaro.info^
||irboga.info^
||umekana.ru^
||svyksa.info^
||lvodomi.info^
||vebadu.com^
||propvideo.net^$third-party
||pttsite.com^
||gra4.com^
||smartlook.com^
||fortunejackpartners.com^
||atat.ro^
||zdbb.net^
||ziffstatic.com^
||bkrtx.com^
||firstimpression.io^
||casalemedia.com^
||imrworldwide.com^
||sharethrough.com^
||cdn.nsstatic.net^
||userplane.com^
||criteo.net^$domain=~tribunnews.com|~kompas.com|~xda-developers.com
||yastatic.net^
||top-fwz1.mail.ru^$domain=~rg-adguard.net
||consent.truste.com^
||cse.google.com^$domain=~dunia21.net
||google.com/coop/cse/*
||szybkakasa24h.pl^
||g2a.com^
||nextptp.com^
||sejfik.com^
||rotatemyads.net^
||fatayvywbebgdn.com^
||zarabiaj-promuj.pl^
||rtbnowads.com^
||wllxevmlsutfpx.com^
||promo-earn.com^
||traffcashtds.com^
||adk2.co^
||toro-tags.com^
||toroadvertisingmedia.com^
||td583.com^
||twistrix.com^
||powr.io^
||hostingstrong.com^
||top-advertise.com^
||cdn.syndication.twimg.com^$domain=~qoinpro.com|~yobit.io
||kittylive.net^
||sworatio.co^$popup
||comwgi.com^$third-party
/logpopup/*
||zxtrace.com^$popup
||yrvrppewe.bid^
||mrjbpetu.info^
||kdowqlpt.info^
||lmbdkdxprktt.bid^
||35.188.14.213^$popup
||auctional.info^
||analytics.proofapi.com^
||firebaseio.com^$domain=~skylom.com|~snuckls.com|~baymack.com
||tidio.co^
||adexchangetracker.com^
||zwaar.org^
||engageya.com^
||adspredictiv.com^
||ad6media.fr^
||ywxi.net^
||kmqlirdx.bid^
||pkfqaxlxh.bid^
||wwwpromoter.com^
||openclose.click^
||adclixx.net^
||adnetasia.com^
||bannertrack.net^
||getclicky.com^
||content.ad^
||angsrvr.com^
||zedo.com^
||woobi.com^
||adsrvr.org^
||eyeviewads.com^
||lkqd.net^
||springserve.com^
||smartadserver.com^
||kxcdn.com^
||cedexis-test.com^
||cedexis-radar.net^
||edgecastdns.net^
||cedexis.com^
||quantcount.com^
||quantserve.com^
||rackcdn.com^
||zopim.com^$domain=~fbs.com|~zendesk.com
||tapfiliate.com^
||frstre.com^
||marketo.net^
||fgilgpmoudkzx.bid^
||topmemberads.com^
||onthe.io^
||udc.yahoo.com^
||elvengold.com^
||crazyegg.com^$domain=~airtm.io
||loqara.info^
||faucetfly.com^$domain=~faucetfly.com
||vlgzvpvn.info^
||llxyyocfgfg.bid^
||vwimfzntn.bid^
||cwhuavlffzvhyi.bid^
||rotate4us.com^
||globalrotator.com^
||n1rotator.com^
||adzbux.com^
||mediacpm.pl^$domain=~mediacpm.pl
||bestchange.com^$domain=~bestchange.com
||binomo.com^
||tracker.affiliate.iqoption.com^
||laser.online^
||static.olymptrade.com^
||static.user-red.com^
||analytics.twitter.com^
||static.hash.top^
||adroll.com^
||track.effitarget.com^
||playreplay.me^
||moevideo.biz^
||uptolike.com^
||raskruty.ru^
||bannerstrenack.com^
||hyhabjqndvwf.bid^
||mlnvmpmgzfk.bid^
||wx.cm/i.php?*
||protect-your-privacy.net^$popup
||steepto.com^
||cdn.1337x.to^
||zemanta.com^
||adblade.com^
||trafficfaucet.xyz^
||stats.g.doubleclick.net^$domain=~bonanza.com
||translate.google.com^$domain=~google.com
||padsdel.com^$popup
||ubercpm.com^
||console.re^
||cpmleader.com^
||adpsrv.com^
||elrtb.com^
||cccpmo.com^
||morgdm.ru^
||ap76rmx3.accountant^
||deliverymodo.com^$popup
||btcrotator.ml^
||jyrjjhdas.bid^
||adn.ebay.com^
||wmlink.ru^
||zetaads.com^
||worldflagcounter.com^
||getdrip.com^
||trck.me^
||player.vimeo.com^
||vivads.net^$popup
||prscripts.com^
||onclicktop.com^
||formaticul.com^
||elsealsu.info^
||taboola.com^
||smartphoneslist.com^$popup
||c7bf1a018b65064a8.com^
||diamongs.com^
||porncorn.co^
||vinfrase.info^
||ditouyldfqgt.com^
||ziuxkdcgsjhq.com^
||mysecurewebhosting.com^
||pushengage.com^
||chatra.io^
||localbitcoins.com/affiliate-embed/*
||forms.aweber.com^
||0837f1fc59fa6f56.com^
||rtzhwgpmp.bid^
||tpmemhesupkn.bid^
||myway.com^
||televisionfanatic.com^
||coinpot.co^
||luntbahay6.tk^
||paidbux.info^
||someotary6.ml^
||whatstuff.co.uk^
||bestads.space^
||gtptc.com^
||yieldify.com^
||rover.ebay.com^
||catcut.net^
||teads.tv^
||justclick.ru^
||krxd.net^
||gravityrd-services.com^
||adtechus.com^
||hs5.ru^
||dailymotion.com^
||bid.run^
||datamind.ru^
||aliexpress.com^
||tckn-code.com^
||user-clicks.com^
-468x60.
_160x600.
/160x600_
||btcspinner.io^$popup
||hyipreviewer.com^
||googletagmanager.com$domain=~winminer.com|~tribunnews.com|~bonanza.com|~kompas.com
||olejgcdzgb.bid^
||wmzfcchqnkrux.bid^
||coinbucks.io^
||alluc.ee^
||estream.to^$domain=~grabvideo.me
||rtmark.net^
||openload.co^$popup
||nontondramamu.me^$popup
||pussl35.com^
||deloton.com^
||chgwsvfju.bid^
||coinadnet.com^
||texto.click^
||deloton.com^$popup
||bidswitch.net^
||metadsp.co.uk^
||unrulymedia.com^$domain=~tribunnews.com|~unrulymedia.com|~kompas.com
||uservoice.com^
||loolav.space^
||tmdn2015x9.com^
||pureadexchange.com^
||monstersurf.tk^
||clickcpm.com^
||5755ac539651fe8f366.com^
||czilladx.com^
||authedmine.com$domain=~vivebtc.press|~authedmine.com|~vivebtc.win|~bitcoinspinner.io|~noobminer.com|~freebitco.in
||demdex.net^
||eqkccjinroye.bid^
||ikgxfzfjxmp.bid^
||jwpltx.com^
||uyajpfaw.bid^
||gozmioancm.bid^
||vhjgxutx.bid^
/background/15.
||bearcoins.com/templates/default/background/*
||outbrain.com^
||tradedoubler.com^
||push.detik.com^
||tradeadexchange.com^
||vmg.host^
||2dollarwave.com^
||selwrite.com^
||adform.net^
||bepolite.eu^
||velocecdn.com^
||brightonclick.com^
||superfastcdn.com^
||adlooxtracking.com^
||googletagservices.com^
||genieessp.com^
||rawgit.com^$domain=~furturebitearnmore.xyz|~ngelanjutkeun.blogspot.com|~lanjutkeun.blogspot.com|~isplbwiki.net|~ljutkeunvpn.blogspot.com
||luminate.com^
||truste.com^
||intellitxt.com^
||adxprtz.com^
||scoptige.win^
||cpgweb.net^
||browardlatino.com^
||pussl41.com^
||adf.ly^
||paropteradaktel.com^
||weborama.fr^
||am15.net^
||glumifo.info^
||cryptoads.space^
||smartadtags.com^
||maxonclick.com^
||srcsmrtgs.com^
||udarem.com^
||adnetworkperformance.com^
||nelfmgxcysd.bid^
||formstack.com^
||refusefascism.org^
||coinfaucet.io^$popup
||freeripple.com^$popup
||bitvideo.club^$popup
||coin-have.com^
||topcryptoinvestments.com^
||yougetprofit.com^
||coingecko.com^
|http://wx.cm/ksW
|https://goo.gl/SA7pV7
|https://goo.gl/1z835w
|https://goo.gl/9DG9Wl
|https://goo.gl/okH7en
||dochyedu.info^$popup
||dogeminers.com^
||tribalfusion.com^
||trglin.com^
||yibrvxydm.bid^
||gcrqbzvwhz.bid^
||directadvert.ru^
||chikhanos.info^
||aptemid.info^
||utarget.ru^
||adlabs.ru^
||adhispanic.com^
||ritjefajkl.bid^
||livechatinc.com^
||cryptoworld.io^
||upmyrank.com^
||pabrashu.info^
||qdqhseenooz.bid^
||74.55.82.101^
||lhnlplsj.bid^
||adcdnx.com^
||rrsijwsvemhzxx.bid^
||qfqihvhm.bid^
||addthis.com^
||mrtower.ru^
||chatovod.ru^
||buy-banner.com^
||pickytime.com^
||urldelivery.com^
||bnserving.com^
||mob-api.net^
||webgozar.ir^
||krasisa.info^
||reklamaizer.ru^
||w4statistics.info^
||admitad.com^
||ezinom.com^
||awdigit.info^
||ekmunhjbh.bid^
||freecounter.ovh^
||mfdmsmndqarhb.bid^
||fasttds.host^
||mediapalmtree.com^
||joy-38.com^
||pusher.com^$domain=~bitcoin.co.id|~yobit.io|~indodax.com
||adwalte.info^
||adpixo.com^
||cpm10.com^
||lazada.co.id^
||yvqdhpyaoike.bid^
||0on.info^
||effectivemeasure.net^
||cbsinteractive.com^
||lightboxcdn.com^
||axhkxqmrqxf.bid^
||shalleda.com^
||crypto-papa.com^$popup
||qdpbtrwvmioo.bid^
||llxyamztns.bid^
||ayclinical.com^
|http://china-cheats.com/CCheats/forumheader.swf
||dprdhzofq.bid^
||qnjxxbvgfgz.bid^
||bitraffic.com^
||talysu.info^
||vgwdepvhkiu.bid^
||rbnpljzf.bid^
||evidon.com^
||adsco.re^
||yqpmlgwmqtwpa.bid^
||waframedia20.com^
||gegmanu.info^
||n.parlaka.com^
||coinisle.me^
||rzsliqwo.bid^
||ab-chain.com^
||muqyzjkamhpu.bid^
||chatbro.com^
||notifa.info^
||addroplet.com^
||vdqgeivta.bid^
||pilottere.info^
||dollapses.info^
||hitcpm.com^
||disqus.com^$domain=~litecoinforecast.com|~altcoinforecast.com
||eaaqsama.com^
||wnp.com^$domain=~expressfaucet.com
||analytics.blue^
||adconity.com^
||ujjotriglqpkjh.com^
||rqsndrkezz.com^
||vymapa.info^
||lkalite.info^
||wap4dollar.com^
||khwfemkr.bid^
||uclick.in^$domain=~uclick.in
||m73lae5cpmgrv38.com^
||sutzinjwnroui.com^
||rnuhavi.ru^
||govbusi.info^
||nonpaly.ru^
||jareiulyg.bid^
||buzzadnetwork.com^
||kkawxvjeluwc.com^
||kamnebo.info^
||synhandler.net^
||dubochiy.ru^
||wpysazovofdui.com^
||zcczvunkmmcg.com^
||dneqghbwlmyjnj.com^
||axeobgnsk.com^
||facetz.net^
||contextbar.ru^
||enrilov.info^
||cl5tudale.ru^
||us5fzonaco.ru^
||ysdxcrighudjmw.com^
||nkktfeoicbx.bid^
||glcgytymbp.bid^
||trklvs.com^
||hvmimwpe.com^
||an.yandex.ru^
||myownads.space^
||mkbfikaa.bid^
||nurobi.info^
||izrelo.ru^
||iclbkrgjdstqt.com^
||sumvztfze.com^
||vatname.info^
||axesor.ru^
||hvato.info^
||tusolyut.info^
||ncjjybttngffe.com^
||wmxeexfle.com^
||zbqochqhke.bid^
||gfdfhdh5t5453.com^
||megpacokjce.bid^
||lhttyvdxvgjrdp.com^
||defpush.com^
||mbahshondong.com^
||jubna.com^
||frmavvtkhi.bid^
||aniview.com^
||seympfgeyrew.com^
||kwuewixsnttz.com^
||igifhnkw.com^
||ftymjfywuyv.com^
||jqtwygdajic.com^
||ljgmufobaphrd.com^
||vmqbifesgqs.com^
||afminer.com^
||emlifok.info^
||threedrive.su^
||find-ip.net^
||gobitcoin.io^
||tdsrmbl.net^
||usocial.pro^
||uaadi.com^
||jeyuhcbagxbp.com^
||tr563.com^
||kaprila.com^
||ppinstall.com^
||fj-furniture.com^
||myfood.ltd^$popup
||clkcln.com^$popup
||tulip18.com^
||appelamule.com^
||hvfjefgtjdh.bid^
||boudja.com^
||croissed.info^
||lucklayed.info^
||parketsy.pro^
||tagbucket.cc^
||mobicow.com^
||2meet4free.com^
||c87a33c9c4f848d16df8.date^$popup
||useetv.com/img/BG/*
||hh-btr.com^$popup
||mediapeartree.com^
||tut-64.com^
||traviously.pro^
||rating-widget.com^
||piguiqproxy.com^$domain=~clicknupload.org
||shermore.info^
||amgload.net^$domain=~clicknupload.org
||modulepush.com^
||pjyxgemom.bid^
||vjgfelirts.bid^
||popmajor.com^
||smrtrdrct.top^
||metricfast.com^
||nererut.com^
||unsoldexchange.com^
||unpkg.com^$domain=~funvodpro.com
||nerohut.com^
||infokeluaran.com^
||zippyanime.net^
||neumanga.tv^
||cebanqq.com^$popup
||rotate4all.com^
||ridingintractable.com^
||jackettrain.com^$popup
||doubleclick.net^$domain=~bonanza.com|~tribunnews.com|~kompas.com
||brand.ad^
||gounlimited.to^
||invest-tracing.com^
||mytrafficrotator.net^
||agenhokibet88.com^
||carataruhansbobet.net^
||juditaruhanbola.com^
||registrasijudibola.com^
||asfile.me^
|https://www.softexia.com/wp-content/uploads/2017/05/softexia-main-bg-opt.jpg
||playwire.com^
||contextweb.com^
||zidtech.com^
||1rx.io^
||ps7894.com^
||propellerads.com^
||hmepgymo.com^
||moneymakercdn.com^
||cdnondemand.org^
||rondan.xyz^
||f5v1x3kgv5.com^$popup
||ie8eamus.com^
||smothere.pro^
||indlzxgptf.com^
||mediaoaktree.com^
||noy-95.com^
||aaxads.com^
||pvclouds.com^
||d0p21g2fep.com^
||rosemand.pro^
||rtbvideobox.com^
||poirreleast.club^
||qcontentdelivery.info^
||gz06x5tqlj.com^
||4c7og3qcob.com^$popup
||pndelfast.com^
||ojooo.com^
||bj1110.online^$popup
||popcornvod.com^$popup
||funvodpro.com^$popup
||trothko.com^
||entriedreligible.info^
||bodelen.com^
||pushnice.com^
||x7xirtzmot.com^
||nanoadexchange.com^$popup
||policityseriod.info^
||runmewivel.com^
||ssa.1337x.to^
||vidcpm.com^
||exosrv.com^
||lpbhbwpbpnl.com^
||wcwzzauws.com^
||europerty.pro^
||mechangesee.club^
||ppbvmesssyacij.com^
||jenaowzhtbi.com^
||luckypushh.com^
||pushwhy.com^
||bj1110.online^
||talk4anyone.com^$popup
||vqqvpouifhv.com^
||s9kkremkr0.com^
||dgafgadsgkjg.top^
||push-notifications.top^
||e7is2u38.top^
||35.193.89.147^$popup
||revcontent.com^

[Subscription]
url=~user~591506
title=Whitelist
defaults=whitelist

@@||easylist.club
@@||app.midtrans.com^$document
@@||melonesinpreneur.com^$document
@@||sscnakun.bkn.go.id^$document
@@||sscndaftar.bkn.go.id^$document
@@||cse.google.com^$document

##.momizat-ads
###topad
###rightad
##.advertisementBlock
###leftad
##.ad-wrap
##.ads_1
~coinmads.com##.top_adspace
~google.com,~ikea.com##img\[width="200"]\[height="200"]
##img\[width="250"]\[height="250"]
##img\[width="300"]\[height="250"]
##img\[width="240"]\[height="240"]
##img\[width="85"]\[height="455"]
##img\[width="154"]\[height="154"]
##img\[width="160"]\[height="600"]
##img\[width="485"]\[height="60"]
##img\[width="974"]\[height="70"]
##img\[width="468"]\[height="60"]
~dogecola.me,~uplod.org,~tempr.email,~melonesinpreneur.com,~linkberuang.blogspot.com##.adsbygoogle
##div\[id^="div-gpt-ad"]
##.SC_TBlock
##.adBlockNotDetected
##.ad_position
###pagelet_side_ads
vidoza.net##.PuSOverlay
vidoza.net##.pvr
##.wppaszone
##div\[class*="td-a-rec-id-"]
##.ad_unit
~freedashco.in,~mp3takepl.com,~tribunnews.com,~kompas.com##.text_ad
##.top-banner-ad-container
##div\[id^="dfp-ad-"]
~binomo.com##a\[href*="binomo.com/promo"] > img
##.banner-468x60
##a\[href^="http://ads.betfair.com/redirect.aspx?"]
##img\[width="600"]\[height="300"]
##img\[width="100%"]\[height="100"]
##img\[width="100%"]\[height="90"]
##img\[width="728"]\[height="90"]
##.trc_related_container div\[data-item-syndicated="true"]
##.trc-content-sponsored
##.banner_ad
yahoo.com,zedge.net,zillow.com,gizmodo.com.au##.ad
~coinmads.com##iframe\[width="728"]\[height="90"]
###insticator-container
##.banner-728x90
##.ads-top
##.adv-right
##.featured-ads
##.adinfo
##.video-ads
##.ytp-ad-progress-list
~google.com##a\[href^="https://www.popads.net/users/"]
###bottomAd
###ad-slot-1
###sky-right
###ad-right
##.ads2
##.ads1
##div\[id*="ScriptRoot"]
###ad-slot-2
##.AdsRec
##.ad-unit-label
~claimbit.win,~bitdesire.it,~btcheat.com,~ethcombo.com##.adsbox
~freedashco.in,~mp3takepl.com,~tribunnews.com,~kompas.com##.text-ad
##a\[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"]\[target="_blank"]
###ad-left
###masthead-ad
~bioskopkeren.ws##.afs_ads
###adswidget1-quick-adsense
mail.google.com##.nH.PS
mail.google.com##.Bu.y3
mail.google.com##.aeF > .nH > .nH\[role="main"] > .aKB
###TopAd
##.medrec
##.sideAd
###footerAd
###sponsoredwellcontainertop
###ad_banner
###ad_mrec
videobash.com,x17online.com,yahoo.com##.ad
1337x.to##.box-info-detail > .torrent-category-detail + div\[class]
##.AdBox
facebook.com###pagelet_ego_pane a\[ajaxify*="&eid="]
###AdSense2
###AdSense1
##.inline-ad
uploadocean.com##\[class]\[src]\[alt]
uploadocean.com##\[src]\[width]
bt.com###advertisement
~mydigitallife.net,~linkedin.com,~forumbitcoin.co.id,~neteller.com,~dunia21.net##aside a\[href]\[target="_blank"]
##.ad-inpage-video-top
##.ad-ticker
##.ad-active
###adSkinRight
###adSkinLeft
##.ad-vendor-text-link
##.ad600
##.picto_ad
##.bomAd
###topAd
##div\[id^="google_ads_iframe_"]
~freedashco.in,~mp3takepl.com,~tribunnews.com,~melonesinpreneur.com,~kompas.com##.pub_300x250m
##.adsblock
##.ADBox
###ads-top
##.adbanner
##.ad-leaderboard-container
###adcontainer1
##.adunit
##.cnAdzerkDiv
##.Ads_4
##a\[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"]\[target="_blank"]
~tribunnews.com,~kompas.com##div\[id^="crt-"]\[style]
##.sponsor-blurb
###dfp-tlb
##.ad_middle
###adBannerTable
###ad_YieldManager-728x90
~gurusd.web.id###adsense
###adver5
###googleAdwordsModule
###iframeTopAd
###multi_ad
##.top-ads
###header_leaderboard
~freedashco.in,~mp3takepl.com,~melonesinpreneur.com,~tribunnews.com,~kompas.com##.text_ads
##.enhanced-listing
###stackcommerce-header
##.adslot_1
###AdArea
###left-ad
~u2s.io,~l2s.io##.myTestAd
##a\[href^="http://adf.ly/?id="]
###frameAd
###bottomad
##a\[href^="http://ad.doubleclick.net/"]
##.wppaszone
###top-ad
###right-ad
##.related-ads
##.header-ad
~freedashco.in,~mp3takepl.com,~tribunnews.com,~kompas.com##.text-ads
###bottomads
##.bottom_adspace
#a(href*=inclk.com)
ptcwall.com##DIV\[style="width: 468px; height: 60px; border: 1px dotted orange;"]
###ads-pop
##IMG\[width="226"]
##DIV\[style="height: 120px; border:1px #000 solid; background:#ccc"]
##DIV\[style="background:#ccc; height: 91px;    border: 1px solid #696969;"]
##IMG\[width="640"]\[height="160"]
##DIV\[style="width:300px; height:250px; position: relative;"]
##IMG\[width="530px"]
##\[width="600"]\[height="120"]
##\[width="310"]\[height="162"]
##\[width="307"]\[height="164"]
##\[width="729"]\[height="90"]
##\[width="468"]\[height="58"]
##\[width="276"]\[height="182"]
##IMG\[width="369"]\[height="380"]
bitcointalk.org##.des
bitcointalk.org##.paypie
bitcointalk.org##.slot
bitcointalk.org##.chngbnk
##IMG\[style="width: 468px; height: 60px; border: 0px none;"]
##IMG\[width="576"]\[height="71"]
##IMG\[width="250"]\[height="200"]
##IMG\[width="276"]\[height="553"]
##IMG\[width="276"]\[height="186"]
##IMG\[width="276"]\[height="276"]
##IMG\[width="276"]\[height="230"]
bitcointalk.org###dgp-ad-wrapper
bitcointalk.org##.centra
##.ad_slider_out
1337x.to##.mgbox
bitcointalk.org##.ygJaaTlqdSxGikLpSFiUew
bitcointalk.org###meridian-banner
bitcointalk.org##.jHcbPeVbWmUlophtdGGLvA
bitcointalk.org##.JtVCFLVXsDnEcdqykyhmrA
##.featured.feat-right
##IMG\[style="width: 468px; height:60px;"]
##.featured.feat-left
##.feat-center
##IMG\[style="top:0px; left:0px; position:absolute;"]
###large-layerad
###close_ad
###overlay_ad
##IMG\[style="width:350px;height:200px;border:0;"]
~onhax.me,~ishoutbox.com##IMG\[align="middle"]
##\[width="1120px; "]\[height="329px; "]
##IMG\[width="160.0"]\[height="600.0"]
~bitcoin.co.id,~obsproject.com##IMG\[style="width: 100%"]
##IMG\[width="745"]\[height="92"]
##IMG\[style="width: 100%; height:90px"]
~filescdn.com##.btn.bg-green-400.btn-labeled.btn-rounded.text-white
##.owl-buttons
~rumah123.com,~faucethero.com,~ami.com,~bitcoinspinner.io,~coinmarketcap.com,~telkomsel.com,~1337x.to,~claimulike.win,~coinrotation.com,~bitcoinclub.pw,~claimbit.top,~btcfaucet.design,~aalyafaucet.com,~multicoinfaucet.website,~8raa.com,~cekresi.com,~hitcanavari.net,~hitbitco.in,~alinafaucet.win,~furturebitearnmore.xyz,~cryptoclaimer.website,~bitcoin-s.com,~shift-coin.us,~mmbtcl.ink,~topbtc.club,~furiouscoin.com,~vivocoin.com,~netlimiter.com,~loop.co.id,~wahana.com,~grab.com,~metube.id##.img-responsive
##IMG\[width="120"]\[height="600"]
##IMG\[width="610"]\[height="90"]
##DIV\[style="margin:auto;width:300px;height:250px;background-color:#b3bccc;"]
##DIV\[style="background:#ccc; width:728px; height:90px;"]
##.top_banner
##.remove
###fbanner *
##.center_ad *
##A\[href="//5755ac539651fe8f366.com/1399019.html"]
dailyuploads.net##P
##IMG\[width="100%"]\[height="250"]
##DIV\[style="background:#ccc; height: 200px; width: 200px; border: 1px solid #696969;"]
##IMG\[width="338"]\[height="250"]
##A\[href="//y5wflt0xibmoufuvsayg1efy80yq0ystkjncf76cqm.com/1385654.html"]
##DIV\[style="width:302px; height:252px; border:solid 1px #000;"]
###float-banner *
##.AdBlockDetector *
##.multibot_banner > *
##LEFT > \[target="_blank"] > IMG
##RIGHT > \[target="_blank"] > IMG
~coinmedia.co###banner_adv *
###substream_0 + * *
##IMG\[width="100%"]\[height="120"]
~filmapik.tv##IMG\[width="100%"]\[height="100%"]
##.kus
cnet.com##DIV.inviewElement.dock.entered *
##IMG\[style="max-width:100%;"]
###video-masthead
1337x.to###trlai > #lkqto
1337x.to###trl5jj > #lkgz
1337x.to###trlit > #lke5z
1337x.to##\[style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 2147483647; background: black none repeat scroll 0% 0%; opacity: 0.01; height: 588px; width: 1280px;"] > *
1337x.to##\[style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 2147483647; background: black none repeat scroll 0% 0%; opacity: 0.01; height: 803px; width: 1280px;"] > *
~bitcoadz.pw##A\[href="//m73lae5cpmgrv38.com/1461365.html"]
##A\[href="//m73lae5cpmgrv38.com/1544946.html"]
##A\[href="//gfdfhdh5t5453.com/1551489.html"]
##A\[href="//gfdfhdh5t5453.com/1549281.html"]
###captcha-adspace
###modal2 *
~cloudsigma.com###modal
##A\[href="//m73lae5cpmgrv38.com/1532265.html"]
###keep-ads *
###keep-ads
1337x.to##DIV\[style="position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 2147483647; background: black none repeat scroll 0% 0%; opacity: 0.01; height: 893px; width: 1280px;"] > *
###top-banner + * + * *
###idblog-adb-enabled
###avfig75
###e7hjph1 > *
##.btn.btn-info.btn-dl-plus
dwindly.io##A\[style="position: fixed; top: 0px; left: 0px; width: 1280px; height: 678px;"]
indoxxi.tv##.jwseed > *
~indoxxi.tv,~indoxx1.com##DIV#content-embed *
##DIV\[style="height:40%;position:relative;z-index:1;"]
~indodax.com,~edugain.com,~go-ride.co.id,~wahana.com,~airtm.io,~prem.link,~rg-adguard.net,~teknojek.com,~microsoft.com,~bkn.go.id,~clippingmagic.com##DIV.modal-dialog *
##DIV#myModalSingle > *
###myModalSingle
##DIV#previewBox3 *
##DIV#previewBox *
##DIV#previewBox4 *
##DIV#previewBox2 *
ns21.pw##DIV.ban_empat *
##IMG\[width="230px"]\[height="230px"]
##DIV#fbawah *
##IMG\[width="1040"]\[height="90"]
##IMG\[width="518"]\[height="62"]
##IMG\[width="100"]\[height="500"]
##DIV#ads_banner_right1 *
##DIV#ads_banner_left1 *
##IMG\[width="50%"]\[border="0"]
~bni.co.id##DIV#topbar *
##IMG\[src="/wp-content/uploads/2018/04/Baner-HokiQQ-728X901.gif"]
##IMG\[src="/wp-content/uploads/2018/04/Banner-728x901.gif"]
##IMG\[src="/wp-content/uploads/2018/04/BANNER-728-X-90-JUARABOLA.gif"]
##IMG\[src="/wp-content/uploads/2018/04/liga168.gif"]
##DIV#teaser1 + DIV#teaser2 *
##IMG\[width="100%"]\[height="75px"]
##IMG\[width="540px"]\[height="65px"]
##DIV#teaser2 + DIV#teaser3 *
##DIV#teaser1 *
##IMG\[src="/wp-content/uploads/2018/01/rumahsakong300.gif"]
##IMG\[src="/wp-content/uploads/2017/08/Ci-Banner-300.gif"]
##IMG\[width="100%"]\[height="90px"]
##IMG\[src="/wp-content/uploads/2018/03/depoqq.gif"]
##IMG\[width="120"]\[height="450"]
##BUTTON\[onclick="parentNode.remove()"]
##IMG\[width="800"]\[height="99"]
##IMG\[width="515"]\[height="64"]
##DIV#btmx *
###btmx
##IMG\[data-original-height="250"]\[data-original-width="300"]
##IMG\[width="760"]\[height="60"]
##IMG\[width="380"]\[height="60"]
##IMG\[width="240px"]\[height="240px"]
##DIV#ppsPopupBgOverlay + * + * *
##DIV.iklan.wrapper *
##DIV.headads *
##DIV#iklankirikanan + * + * + * + * *
##DIV#iklankirikanan *
##DIV#rekomen + * + * + * *
